{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "gmail_notifier",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "preLaunchTask": "Start Emulator",
            "deviceId": "emulator-5554",
            "flutterMode": "debug"
        },
        {
            "name": "gmail_notifier (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
            
        },
        {
            "name": "gmail_notifier (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}